<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:notificationTimeout="100"
    android:accessibilityFlags="flagDefault|flagIncludeNotImportantViews|flagIncludeNotImportantViews|flagInputMethodEditor|flagRequestEnhancedWebAccessibility|flagRequestEnhancedWebAccessibility|flagRequestFilterKeyEvents|flagRequestFingerprintGestures|flagRequestTouchExplorationMode|flagRequestMultiFingerGestures|flagRetrieveInteractiveWindows|flagSendMotionEvents"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_description">
</accessibility-service>